<!DOCTYPE html>
<html lang="tr">
<head>
    <title>CV ÖDEVİ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }
        .kenar {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;    
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


<div class="kenar">
    <h1>Emirkan Akın</h1>
    <p><strong>Telefon:</strong> 553-720-8280</p>
    <p><strong>Email:</strong> 240701028@ogr.atu.edu.tr</p>
    <img src="vesikalık.jpg" style="height: 180px; width: auto; position: absolute; right: 20px; top: 00px;">

    <h2>Kişisel Bilgiler</h2>
    <table>
        <tr>
            <th>Doğum Tarihi</th>
            <td>07.04.2006</td>
        </tr>
        <tr>
            <th>Doğum Yeri</th>
            <td>İstanbul/Bağcılar</td>
        </tr>
        <tr>
            <th>Adres</th>
            <td>Gürselpaşa Mahallesi 75111.Sokak Adana/Seyhan</td>
        </tr>
    </table>

    <h2>Eğitim Bilgileri</h2>
    <table>
        <tr>
            <th>Eğitim Seviyesi</th>
            <th>Okul Adı</th>
            <th>Mezuniyet Yılı</th>
        </tr>
        <tr>
            <td>Ortaokul</td>
            <td>Aliya İzzet Begoviç Ortaokulu</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Lise</td>
            <td>Şehit Eren Yücel Anadolu Lisesi</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Üniversite</td>
            <td>Alparslan Türkeş Üniversitesi</td>
            <td>Devam Ediyor</td>
        </tr>
    </table>

    <h2>Dil Bilgisi</h2>
    <table>
        <tr>
            <th>Dil</th>
            <th>Düzey</th>
        </tr>
        <tr>
            <td>Türkçe</td>
            <td>Ana Dil</td>
        </tr>
        <tr>
            <td>İngilizce</td>
            <td>Orta</td>
        </tr>
    </table>

    <h2>Hobi Ve İlgi Alanları</h2>
    <table>
        <tr>
            <td>Bilgisayar Oyunları Oynamak</td>
            <td>Şarkı Dinlemek</td>
        </tr>
        <tr>
            <td>E-Spor Maçları İzlemek</td>
            <td>Manga Okumak</td>
        </tr>
        <tr>
            <td>Anime İzlemek</td>
            <td>Dizi/Film İzlemek</td>
        </tr>
        
    </table>

    <h2>Beceriler</h2>
    <table>
        <tr>
            <th>Beceri</th>
            <th>Düzey</th>
        </tr>
        <tr>
            <td>Montaj Programı Kullanma</td>
            <td>Orta</td>
        </tr>
        <tr>
            <td>Bilgisayar Sorun Giderme</td>
            <td>Orta</td>
        </tr>
    </table>

    
</div>

</body>
</html>
